<!DOCTYPE html>
<html>
<head>
	<title>Advanced Design SRL - Portofoliu</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<!-- todo:
		For more information about Ajax Crawling technology, read Google's explanation here: https://developers.google.com/webmasters/ajax-crawling/
	-->

	<meta charset="utf-8">

	<link rel="canonical" href="http://advanceddesign.ro/">
	<meta name="robots" content="noindex">
	<meta http-equiv="content-language" content="ro">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--todo: remove the wix stuff-->
	<link rel="shortcut icon" href="http://www.wix.com/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="http://www.wix.com/favicon.ico" type="image/x-icon">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="site.css" />
</head>
<body>
	<!-- Google Tag Manager -->
	<noscript>
		<iframe src="//www.googletagmanager.com/ns.html?id=GTM-T28G24"
				height="0" width="0" style="display:none;visibility:hidden"></iframe>
	</noscript>
	<script>
		(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
				new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
			j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
			'//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-T28G24');</script>
	<!-- End Google Tag Manager -->
	<nav class="navbar navbar-default navbar-static-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/">Advanced Design</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="/">Acasa</a></li>
					<li><a href="servicii.html">Servicii</a></li>
					<li class="active"><a href="portofoliu.html">Portofoliu</a></li>
					<li><a href="despre.html">Despre noi</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>

			</div><!--/.nav-collapse -->
		</div>
	</nav>

	<div class="container services">
		<h1>Portofoliu</h1>
		<dl>
			<dt>
				Centrul Social Pastoral “Sfanta Maria” D+P+1+M, loc. Botiz,

				jud. Satu Mare
			</dt>
			<dt>
				Casa de batrani S+P+1+M, loc. Satu Mare
			</dt>
			<dt>
				Bloc S+P+2E+1R, loc. Brasov
			</dt>
			<dt>
				Spitalul “Sfantul Anton”, loc. Satu Mare
			</dt>
			<dt>
				Scoala cu clasele I-VIII, loc. Dorolt, jud. Satu Mare
			</dt>
			<dt>
				Hotel Lacul lui Pintea, loc. Livada, jud. Satu Mare
			</dt>
			<dt>
				Bloc P+2E, loc. Satu Mare
			</dt>
			<dt>
				Bloc P+2E+1R, loc. Satu Mare
			</dt>
		</dl>

	</div>

	<footer class="footer">
		<div class="container center-block">
			<div>Str. Horea, nr. 1, ap. 53-54 <br /> Satu Mare <br /> +40 740 38 18 82</div>
			<p class="text-muted">&copy; Advanced Design 2015</p>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>